Manifest-Version: 1.0
Main-Class: 
Class-Path: antlr4-runtime-4.10.1.jar accessors-smart-2.4.9.jar commons-
 pool2-2.6.1.jar jsr305-3.0.2.jar jackson-datatype-jsr310-2.16.1.jar htt
 pclient5-5.1.3.jar jts-core-1.19.0.jar json-smart-2.4.10.jar transmitta
 ble-thread-local-2.14.2.jar jts-io-common-1.19.0.jar asm-9.3.jar sketch
 es-core-0.9.0.jar commons-lang-2.4.jar j2objc-annotations-1.3.jar stax2
 -api-4.2.1.jar jcl-over-slf4j-1.7.36.jar h2-2.2.224.jar java-util-2.4.0
 .jar protobuf-java-3.21.12.jar proj4j-1.2.2.jar json-path-2.9.0.jar ava
 tica-metrics-1.23.0.jar memory-0.9.0.jar commons-compiler-3.1.9.jar jso
 n-simple-1.1.1.jar jackson-databind-2.16.1.jar aggdesigner-algorithm-6.
 0.jar slf4j-api-1.7.36.jar error_prone_annotations-2.22.0.jar calcite-c
 ore-1.35.0.jar janino-3.1.9.jar uzaygezen-core-0.2.jar jackson-core-2.1
 6.1.jar commons-dbcp2-2.6.0.jar calcite-linq4j-1.35.0.jar jackson-dataf
 ormat-xml-2.16.1.jar jackson-datatype-jdk8-2.16.1.jar woodstox-core-6.5
 .1.jar snakeyaml-2.2.jar caffeine-2.9.3.jar commons-lang3-3.12.0.jar co
 mmons-io-2.11.0.jar jul-to-slf4j-1.7.36.jar failureaccess-1.0.1.jar api
 guardian-api-1.1.2.jar avatica-core-1.23.0.jar commons-codec-1.16.0.jar
  httpcore5-h2-5.1.3.jar guava-32.1.2-jre.jar httpcore5-5.1.3.jar checke
 r-qual-3.39.0.jar jackson-annotations-2.16.1.jar groovy-4.0.19.jar jack
 son-dataformat-yaml-2.16.1.jar commons-math3-3.6.1.jar

